<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />

    <!-- Insert your script tag below here -->
    
  </head>
  <body>
    <h1>Mad Lib</h1>
    <hr>

    <div id='instructions'>
      <h2>Mad Lib Instructions</h2>
      <p>Fill in all of the input boxes, then click the <span class="madlib">"Mad Lib"</span>  button.</p>
    </div>
    
    
    
    <ul>
      <li>Plural Noun: <input id="pnoun" type="text"></li>
      <li>Adjective: <input id="adjective" type="text"> </li>
      <li>Present Tense Verb: <input id="ptverb" type="text"> </li>
      <li>Noun: <input id="noun" type="text"> </li>
    </ul>

    <button id="madlibButton">Mad Lib</button>

    <hr>

    <h2>Mad Lib Results</h2>

    <p id="paragraph" class="yellowBorder">"There are too many _______ on this _______ airplane!", I screamed. "Somebody has to _______ on the _______ to solve this problem!"</p>

    <script src="script.js"></script>
  </body>
</html>